/* DEFAULT */
p {
    margin: 5px 0;
}

ul {
    margin-bottom: 0;
    padding: 0 0;
}

button {
    background-color: white;
    color: black;
    border: 1px solid grey;
    border-radius: 8px;
}

i {
    color: black;
}

a {
    text-decoration: none;
}

button:hover {
    background-color: #e0e0e0;
}

/* NAVIGATION */
.profile-menu {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 10px;
    top: 100%;
}

.profile-menu:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}


/* SLOGAN */
.slogan {
    text-align: center;
    padding: 40px 0;
    background-color: #EBEBEB;
}

.slogan li {
    display: inline-block;
    margin: 20px 40px;
}

.slogan-text {
    margin-top: 15px;
}

/* INDEX */
.container-body {
    padding: 90px 70px 0;
    overflow-y: auto;
}

#div-lists li {
    display: inline-block;
    padding: 0 10px;
    text-align: left;
}

#div-lists>ul p {
    padding-left: 0px;
}

.div-lists {
    text-align: center;
}

#navbar {
    background-color: #EBEBEB;
}

.container-footer {
    position: relative;
    width: 100%;
    height: 300px;
}

.btn-view-all {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: large;
}

.index-card {
    width: 350px;
    height: 450px;
}

.card-title {
    height: 48px;
}

/* PROPERTY-ALL */
.property-lists {
    margin: 2px 0;
    border: 1px solid #e0e0e0;
    padding: 4px 5px;
}

.property-lists li {
    display: inline-block;
    margin: 0 20px 0 0;
}

.page-numbers {
    display: flex;
    justify-content: center;
    margin: 60px 0 10px 0;
}

.page-numbers li {
    display: inline-block;
    margin: 0 30px 0 0;
    font-weight: 600;
}

.page-numbers button {
    padding: 5px 15px;
    border-radius: 20px;
}

.page-numbers button:active {
    background-color: #6e9eeb;
}

.page-current {
    background-color: #6e9eeb;
}

/* CREATE POST */
.container-create-post {
    width: 800px;
    transform: translateX(38%);
}

.select-room li {
    display: inline-block;
    margin-right: 50px;
    width: 140px;
}

.select-room label {
    margin-bottom: 10px;
}

.select-location li {
    display: inline-block;
    padding-right: 20px;
    width: 250px;
}

/* DETAIL PROPERTY */
.container-detail {
    margin: 20px 0;
    width: 800px;
    font-size: large;
}

.container-detail button {
    width: 40px;
    height: 532px;
}

.carousel-inner{
    border-radius: 20px;
}

.detail-post-related {
    display: flex;
    overflow-x: auto;
    padding: 0 16px 16px 0;
    scroll-behavior: smooth;
}

.detail-card {
    flex: 0 0 auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.detail-left{
    position: absolute;
    top: 0;
    left: 930px;
}

.detail-fixed{
    position: fixed;
    top: 158px;
    width: 100%;
}

.detail-info-seller{
    border: 5px solid #e0e0e0;
    border-radius: 20px;
    padding: 20px 20px;
    background-color: #e0e0e0;
    height: 500px;
    width: 450px;
}

.detail-support li{
    display: inline-block;
    padding: 20px 56px;
}

.detail-support a{
    color: grey;
}

.detail-support a:hover{
    color: #808080;
}

.detail-left i{
    padding: 0 5px;
    color: #808080;
}

/* LOGIN */
.btn-login {
    border: 1px solid #cccccc;
    border-radius: 10px;
    font-weight: bold;
    background-color: black;
    color: white;
    margin-top: 20px;
}

.btn-login-google {
    border: 1px solid #cccccc;
    border-radius: 10px;
    font-weight: bold;
}

.btn-login:hover {
    background-color: #404040;
    color: white;
}

/* RESET PASSWORD */
.reset-pwd {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.reset-pwd div {
    margin-top: 13px;
}

.reset-pwd a {
    color: black;
    font-size: 17px;
}

.reset-pwd i {
    margin-right: 8px;
}


.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-confirm {
    border: 1px solid #cccccc;
    border-radius: 10px;
    font-weight: bold;
    background-color: black;
    color: white;
    margin-top: 20px;
    width: 300px;
    height: 40px;
}

.btn-confirm:hover {
    background-color: #404040;
    color: white;
}

/* CHART JS */
.select-ward {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.select-ward select {
    padding: 5px 60px;
    margin: 0 20px;
}

.statistic-label {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.statistic-label>ul>li {
    display: inline-block;
    padding: 10px 60px;
}

.statistic-number {
    color: green;
    text-align: center;
    font-size: xxx-large;
    font-weight: 500;
}

.border-left {
    border-left: 1px solid #cccccc;
}

.chart {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

/* FOOTER */
.container-footer {
    position: relative;
    width: 100%;
    height: 300px;
}

.box-footer {
    position: absolute;
    background-color: whitesmoke;
    width: 1100px;
    height: 300px;
    z-index: 1;
    top: 105%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* display: flex; */
    justify-content: left;
    /* align-items: center; */
}

.box-footer>ul>li {
    display: inline-block;
    padding: 10px 30px;
    margin-top: 10px;
}

.box-footer li li {
    display: inline-block;
    margin: 20px 40px 0px 0px;
}

.box-footer-content {
    margin-top: 15px;
    color: #808080;
}

.li-link i {
    font-size: 25px;
}

.li-nav-footer {
    transform: translate(0%, -34%);
}

.li-nav-footer i {
    font-size: small;
    color: #808080;
}

.li-nav-footer p {
    color: #808080;
}

.box-child-footer {
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    background-color: #ebebeb;
    color: black;
    width: 1100px;
    height: 50px;
    z-index: 1;
    top: 147%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 20px;
    font-size: smaller;
    font-weight: 500;
}

.image-footer {
    position: relative;
}

.image-footer>img {
    width: 100%;
    height: auto;
    filter: saturate(0.7);
}